<!DOCTYPE html>
<html mip>
<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">

	<link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/v1/mip.css">
    <link rel="canonical" href="//www.mipengine.org/">


    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
	<title>Boootstrap首页</title>
	<style mip-custom>
	*{
		list-style: none;
	}
		@media screen and (min-width: 768px){
			.navbar {
			    min-height: 40px;
			}
		}
		h3{
			padding:0;
			text-align: center;
		}
		mip-fixed[type="top"]{
			overflow:visible;
		}
		#bs-navbar{
			margin-top: 0 !important;
			background-color: #222 !important;
		}
		.navbar-inverse .navbar-nav>li>mip-link {
		    color: #9d9d9d !important;
		    text-align: left !important;
		}
		.navbar-wise-close{
			margin-top: 200px !important;
		}
		.fa {
		    display: inline-block;
		    font: normal normal normal 14px/1 FontAwesome;
		    font-size: inherit;
		    text-rendering: auto;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		}
		.masthead {
		    padding: 60px 0 80px;
		    margin-bottom: 0;
		    color: #fff;
		}
		@media screen and (min-width: 768px){
			.masthead {
		    	padding: 90px 0 110px;
			}
		}
		
		.jumbotron {
		    position: relative;
		    padding: 40px 0;
		    color: #fff;
		    text-align: center;
		    text-shadow: 0 1px 3px rgba(0,0,0,.4),0 0 30px rgba(0,0,0,.075);
		    background: #020031;
		    background: -moz-linear-gradient(45deg,#020031 0,#6d3353 100%);
		    background: -webkit-gradient(linear,left bottom,right top,color-stop(0%,#020031),color-stop(100%,#6d3353));
		    background: -webkit-linear-gradient(45deg,#020031 0,#6d3353 100%);
		    background: -o-linear-gradient(45deg,#020031 0,#6d3353 100%);
		    background: -ms-linear-gradient(45deg,#020031 0,#6d3353 100%);
		    background: linear-gradient(45deg,#020031 0,#6d3353 100%);
		    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#020031', endColorstr='#6d3353', GradientType=1);
		    -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2),inset 0 -3px 7px rgba(0,0,0,.2);
		    -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2),inset 0 -3px 7px rgba(0,0,0,.2);
		    box-shadow: inset 0 3px 7px rgba(0,0,0,.2),inset 0 -3px 7px rgba(0,0,0,.2);
		}
		@media screen and (min-width: 768px) {
			.jumbotron {
		    	padding: 48px 0;
			}
		}
		.masthead h1 {
		    font-size: 60px;
		    line-height: 1;
		    letter-spacing: -2px;
		    font-weight: 700;
		}
		.jumbotron .h1, .jumbotron h1 {
		    color: inherit;
		}
		.masthead h2 {
		    font-size: 18px;
		    font-weight: 200;
		    line-height: 1.25;
		}
		.jumbotron a {
		    color: #fff;
		    color: rgba(255,255,255,.5);
		    -webkit-transition: all .2s ease-in-out;
		    -moz-transition: all .2s ease-in-out;
		    transition: all .2s ease-in-out;
		}
		.btn-primary.btn-shadow {
		    -webkit-box-shadow: inset 0 -4px 0 #2a6496;
		    box-shadow: inset 0 -4px 0 #2a6496;
		    border: 0;
		    color: #fff;
		}
		.btn-lg.btn-shadow {
		    padding: 13px 35px 17px;
		}
		.bc-social {
		    padding: 15px 0;
		    text-align: center;
		    background-color: #f5f5f5;
		    border-top: 1px solid #fff;
		    border-bottom: 1px solid #ddd;
		}
		.bc-social-buttons {
		    margin-left: 0;
		    margin-bottom: 0;
		    padding-left: 0;
		    list-style: none;
		}
		.bc-social-buttons li {
		    display: inline-block;
		    line-height: 1;
		    color: #555;
		}
		.bc-social-buttons li .fa {
		    font-size: 18px;
		    margin-right: 3px;
		}
		.fa-qq:before {
		    content: "\f1d6";
		}
		.bc-social-buttons li mip-link {
		    color: #555;
		}
		.fa-comments:before {
		    content: "\f086";
		}
		.bc-social-buttons li .fa-weibo {
		    font-size: 20px;
		}
		.fa-weibo:before {
		    content: "\f18a";
		}
		.bc-social-buttons li.social-qq:hover {
		    color: #428bca;
		}
		.bc-social-buttons li.social-weibo a:hover {
		    color: #d9534f;
		}
		.projects-header {
		    width: 60%;
		    text-align: center;
		    margin: 60px 0 10px;
		    font-weight: 200;
		    margin-bottom: 40px;
		    display: block;
		    margin-left: auto;
		    margin-right: auto;
		}
		.projects .thumbnail {
		    display: block;
		    margin-left: auto;
		    margin-right: auto;
		    text-align: center;
		    max-width: 310px;
		    margin-bottom: 30px;
		    border-radius: 0;
		    height: 359px;
		}
		.projects .thumbnail img {
		    max-width: 100%;
		    height: auto;
		}
		.projects .thumbnail .caption {
		    height: 200px;
		    overflow-y: hidden;
		    color: #555;
		}
		.row mip-link{
    		color: #337ab7;
    		text-decoration: none;
		}
		.mip-element-sidebar {
			z-index:9999;
		}
	</style>
</head>
<body>
	<!-- 顶部悬浮 -->

	<mip-fixed class="navbar navbar-inverse" type="top">
		<div class="container">
			<div class="navbar-header">
				<mip-link class="navbar-brand hidden-sm" href="http://www.bootcss.com">Bootstrap中文网</mip-link>
		      	<div class="mip-nav-wrapper">

	<!-- 菜单 -->

				<mip-nav-slidedown data-id="bs-navbar" class="mip-element-sidebar container" >
				    <nav id="bs-navbar" class="navbar-collapse collapse navbar navbar-static-top">
				        <ul class="nav navbar-nav navbar-right">
				            <li>
				                <mip-link href="http://v2.bootcss.com/">Bootstrap2中文文档</mip-link>
				            </li>
				            <li>
				                <mip-link href="http://v3.bootcss.com/">Bootstrap3中文文档</mip-link>
				            </li>
				            <li>
				                <mip-link href="http://v4.bootcss.com/">Bootstrap 4.0 预览</mip-link>
				            </li>
				            <li>
				                <mip-link href="http://www.bootcss.com/p/lesscss/">Less 教程</mip-link>
				            </li>
				            <li>
				                <mip-link href="http://www.jquery123.com/">jQuery API</mip-link>
				            </li>
				             <li>
				                <mip-link href="http://expo.bootcss.com">网站实例</mip-link>
				            </li>
				             <li class="navbar-wise-close">
				                <span id="navbar-wise-close-btn"></span>
				            </li>
				        </ul>
				    </nav>
				</mip-nav-slidedown>
			</div>
			</div>
		</div>
	</mip-fixed>
	<div class="jumbotron masthead">
		<div class="container">
			<h1>Bootstrap</h1>
			<h2>简洁、直观、强悍的前端开发框架，让web开发更迅速、简单。</h2>
			<p class="masthead-button-links">
          		<mip-link class="btn btn-lg btn-primary btn-shadow" href="http://v3.bootcss.com/">Bootstrap3中文文档(v3.3.5)</a>
        	</p>
        	<ul class="masthead-links">
	          <li>
	            <mip-link href="http://v2.bootcss.com/" target="_blank">Bootstrap2中文文档(v2.3.2)</mip-link>
	          </li>
        	</ul>
		</div>
	</div>
	<div class="bc-social">
		<div class="container">
			<ul class="bc-social-buttons">
	          <li class="social-qq">
	            <i class="fa fa-qq"></i> Bootstrap技术交流群：<span id="qqgroup">318630708</span>
	          </li>
	          <li class="social-forum">
	            <mip-link href="http://wenda.bootcss.com" title="Bootstrap问答社区">
	              <i class="fa fa-comments"></i> Bootstrap问答社区
	            </mip-link>
	          </li>
	          <li class="social-weibo">
	            <mip-link href="http://weibo.com/bootcss" title="Bootstrap中文网官方微博"><i class="fa fa-weibo"></i> 新浪微博：@Bootstrap中文网</mip-link>
	          </li>
        </ul>
		</div>
	</div>
	<div class="container projects">
		<div class="projects-header page-header">
        	<h2>Bootstrap相关优质项目推荐</h2>
        	<p>这些项目或者是对Bootstrap进行了有益的补充，或者是基于Bootstrap开发的</p>
      	</div>
      	<div class="row">
      		<div class="col-sm-6 col-md-4 col-lg-3">
      			<div class="thumbnail">
            		<mip-link href="http://codeguide.bootcss.com" title="Bootstrap 编码规范">
            			<mip-img class="lazy" src="http://static.bootcss.com/www/assets/img/codeguide.png" width="300" height="150" layout="responsive"></mip-img>
            		</mip-link>
	            	<div class="caption">
	              		<h3>
	                		<mip-link href="http://codeguide.bootcss.com" title="Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。">Bootstrap 编码规范<br><small>by @mdo</small></mip-link>
	              		</h3>
	              		<p>
			              Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。
			            </p>
	            	</div>
          		</div>
      		</div>
      		<div class="col-sm-6 col-md-4 col-lg-3 ">
          		<div class="thumbnail">
            		<mip-link href="http://www.jquery123.com/api/" title="jQuery API 中文文档/手册">
            			<mip-img class="lazy" src="http://static.bootcss.com/www/assets/img/jqueryapi.png" width="300" height="150" layout="responsive"></mip-img>
            		</mip-link>
	           		 <div class="caption">
	              		<h3>
	                		<mip-link href="http://www.jquery123.com/api/" title="jQuery API 中文文档/手册">jQuery API <br><small>中文手册</small></mip-link>
	              		</h3>
	              		<p>
			              根据最新的 jQuery 1.11.x 和 2.1.x 版本翻译的 jQuery API 中文文档/手册。
			            </p>
	           		</div>
          		</div>
        	</div>
        	<div class="col-sm-6 col-md-4 col-lg-3 ">
	          <div class="thumbnail">
	            <mip-link href="http://w3schools.bootcss.com/" title="w3schools 原版国内镜像" target="_blank">
	            	<mip-img class="lazy" src="http://static.bootcss.com/www/assets/img/w3schools.png" width="300" height="150" layout="responsive"></mip-img>
	            </mip-link>
	            <div class="caption">
	              <h3>
	                <mip-link href="http://w3schools.bootcss.com/" title="w3schools 原版国内镜像">w3schools<br><small>原版国内镜像</small></mip-link>
	              </h3>
	              <p>w3schools.com 是最受欢迎的前端技术教程网站，但是国内用户一直不能访问，并且国内的中文翻译版本十分陈旧。因此做了个镜像，希望英文好的同学直接去看原版教程吧！
	              </p>
	            </div>
	           </div>
        	</div>
        	<div class="col-sm-6 col-md-4 col-lg-3 ">
	          <div class="thumbnail">
	            <mip-link href="http://expo.bootcss.com/" title="Bootstrap优站精选">
	            	<mip-img class="lazy" src="http://static.bootcss.com/www/assets/img/expo.png" width="300" height="150" layout="responsive"></mip-img>
	            </mip-link>
	            <div class="caption">
	              <h3>
	                <mip-link href="http://expo.bootcss.com/" title="Bootstrap优站精选">优站精选<br><small>Bootstrap网站实例</small></mip-link>
	              </h3>
	              <p>Bootstrap优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。
	              </p>
	            </div>
          	   </div>
        	</div>
      	</div>
	</div>

	<!-- 快速回顶 -->

<mip-fixed type="gototop">
    <mip-gototop threshold='320'></mip-gototop>
</mip-fixed>

	<script src="https://mipcache.bdstatic.com/static/v1/mip.js"></script>

<!-- 引入mip组件 -->
	<script src="https://mipcache.bdstatic.com/static/v1/mip-fixed/mip-fixed.js"></script>
	<script src="https://mipcache.bdstatic.com/static/v1/mip-gototop/mip-gototop.js"></script>
	<script src="https://mipcache.bdstatic.com/static/v1/mip-link/mip-link.js"></script>
	<script src="https://mipcache.bdstatic.com/static/v1/mip-nav-slidedown/mip-nav-slidedown.js"></script>
</body>
</html>